<!DOCTYPE html>
<html data-bs-theme="light" lang="pt-pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Checkout - ArtInLife</title>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome-all.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/bs-theme-overrides.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Articles-Cards-images.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Lightbox-Gallery-baguetteBox.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Navbar-With-Button-icons.css}">
</head>

<body id="page-top">
    <div id="wrapper" style="height: 100vh;">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand-md py-3 mb-0" style="background: rgb(255, 255, 255);box-shadow: 0px -18px 20px rgb(81,81,81);">
                    <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon" style="background: url(&quot;/assets/img/logo-1.png&quot;) no-repeat;background-size: contain;"></span><span>Art in Life</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-1">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item"><a class="nav-link" href="index">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="store">Loja</a></li>
                                <li class="nav-item"></li>
                                <li class="nav-item"><a class="nav-link" href="loginclient">Area restrita</a></li>
                            </ul>
                        </div>
                        <div class="dropdown me-3"><a aria-expanded="false" data-bs-toggle="dropdown" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" id="cart" class="pe-0" style="font-size: 33px;color: #2C3E50;">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path>
                                </svg></a>
                            <div class="dropdown-menu dropdown-menu-end" style="min-width: auto;">
                                <div class="table-responsive pb-0 ms-2 me-2">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td><img class="object-fit-cover" style="width: 50px;height: 50px;"></td>
                                                <td class="align-content-center" style="min-width: 300px;">Nome</td>
                                                <td class="align-content-center" style="min-width: 70px;">Preço</td>
                                                <td class="align-content-center">x1</td>
                                                <td class="align-content-center"><a href="#"><i class="fas fa-trash"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="ms-3 me-3">Subtotal:&nbsp;<span>R$</span></p>
                                <div style="text-align: center;" class="ms-3 me-3"><a class="btn btn-primary btn-sm ms-2 me-2" role="button" style="width: 200px;" href="cart.html">Checkout</a></div>
                            </div>
                        </div>
                        <div class="dropdown"><a aria-expanded="false" data-bs-toggle="dropdown" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" style="font-size: 30px;color: #2C3E50;">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"></path>
                                </svg></a>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Perfil</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Pedidos</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Sair</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container pt-0 mt-4 mb-4">
                    <div class="card mt-4" id="card-enderecos">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h4>Endereço de entrega</h4>
                                    <div class="btn-group-vertical" role="group"><input type="radio" id="btnradio1" class="btn-check" name="btnradio" autocomplete="off" checked=""><label class="form-label btn btn-outline-primary mb-0" for="btnradio1"></label><input type="radio" id="btnradio1-2" class="btn-check" name="btnradio" autocomplete="off" checked=""><label class="form-label btn btn-outline-primary mb-0" for="btnradio1-2"></label><input type="radio" id="btnradio1-1" class="btn-check" name="btnradio" autocomplete="off" checked=""><label class="form-label btn btn-outline-primary" for="btnradio1-1"></label></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="btn-group float-end" role="group"><button class="btn btn-light" type="button" style="background: rgb(218,218,218);">Novo endereço</button><button class="btn btn-primary" type="button">Próximo</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4" id="card-novo-endereco">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h4>Endereço de entrega</h4>
                                    <form class="user">
                                        <div class="row mb-3">
                                            <div class="col-xxl-3"><input class="form-control form-control-user" type="text" id="cep-input" placeholder="CEP" name="cep-input" required=""></div>
                                            <div class="col"><input class="form-control form-control-user" type="text" id="street-input" name="street-input" placeholder="Endereço"></div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-xxl-3"><input class="form-control form-control-user" type="text" id="number-input" name="number-input" placeholder="Numero"></div>
                                            <div class="col"><input class="form-control form-control-user" type="text" id="complement-input" name="complement-input" placeholder="complemento"></div>
                                            <div class="col"><select class="form-select form-control-user" id="state-select" name="state-select">
                                                    <optgroup label="UF">
                                                        <option value="AC">AC</option>
                                                        <option value="AL">AL</option>
                                                        <option value="AP">AP</option>
                                                        <option value="AM">AM</option>
                                                        <option value="BA">BA</option>
                                                        <option value="CE">CE</option>
                                                        <option value="DF">DF</option>
                                                        <option value="ES">ES</option>
                                                        <option value="GO">GO</option>
                                                        <option value="MA">MA</option>
                                                        <option value="MT">MT</option>
                                                        <option value="MS">MS</option>
                                                        <option value="MG">MG</option>
                                                        <option value="PA">PA</option>
                                                        <option value="PB">PB</option>
                                                        <option value="PR">PR</option>
                                                        <option value="PE">PE</option>
                                                        <option value="PI">PI</option>
                                                        <option value="RJ">RJ</option>
                                                        <option value="RN">RN</option>
                                                        <option value="RS">RS</option>
                                                        <option value="RO">RO</option>
                                                        <option value="RR">RR</option>
                                                        <option value="SC">SC</option>
                                                        <option value="SP">SP</option>
                                                        <option value="SE">SE</option>
                                                        <option value="TO">TO</option>
                                                        <option value="" selected="">UF</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col"><input class="form-control form-control-user" type="text" id="neighborhood-input" name="neighborhood-input" placeholder="Bairro"></div>
                                            <div class="col"><input class="form-control form-control-user" type="text" id="city-input" name="city-input" placeholder="Cidade"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="btn-group float-end" role="group"><button class="btn btn-light" type="button" style="background: rgb(218,218,218);">Anterior</button><button class="btn btn-primary" type="button">Próximo</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4" id="card-frete">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h4>Frete</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="btn-group float-end" role="group"><button class="btn btn-light" type="button" style="background: rgb(218,218,218);">Anterior</button><button class="btn btn-primary" type="button">Próximo</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4" id="card-pagamento">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h4>Forma de pagamento</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col"><a href="#">
                                        <div class="card mb-2">
                                            <div class="card-body">
                                                <h4 class="card-title" style="text-align: center;">Cartão de crédito</h4>
                                                <div style="background: url(&quot;/assets/img/g986ade35b2faf3a5b745ede0e0d300382f8a183c3956d9407b827cd44bfb7978c8ec2d2c5978a8ac253bc171f62bd86a0a95b40df5643cf8fa0a5fd52d05541c_640.png&quot;) center / contain no-repeat;height: 140px;"></div>
                                            </div>
                                        </div>
                                    </a></div>
                                <div class="col"><a href="#">
                                        <div class="card mb-2">
                                            <div class="card-body">
                                                <h4 class="card-title" style="text-align: center;">Boleto bancário</h4>
                                                <div style="background: url(&quot;/assets/img/16868793-icone-de-duas-cores-da-linha-do-boleto-de-pagamento-vetor.jpg&quot;) center / contain no-repeat;height: 140px;"></div>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="btn-group float-end" role="group"><button class="btn btn-light" type="button" style="background: rgb(218,218,218);">Anterior</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4" id="card-cartao">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h4>Dados do cartão</h4>
                                    <form class="user">
                                        <div class="row mb-3">
                                            <div class="col"><input class="form-control form-control-user" type="text" id="card-number-input" placeholder="Numero" name="card-number-input" required=""></div>
                                            <div class="col"><input class="form-control form-control-user" type="text" id="card-name-input" name="card-name-input" placeholder="Nome"></div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col"><input class="form-control form-control-user" type="text" id="card-codigo-input" name="card-codigo-input" placeholder="Código"></div>
                                            <div class="col"><input class="form-control form-control-user" type="text" id="card-date-input" name="card-date-input" placeholder="Data de vencimento: MM/AA"></div>
                                            <div class="col"><select class="form-select form-control-user" id="card-parcela-select" name="card-parcela-select">
                                                    <optgroup label="Parcelas">
                                                        <option value="1">x1</option>
                                                        <option value="2">x2</option>
                                                        <option value="3">x3</option>
                                                        <option value="4">x4</option>
                                                        <option value="5">x5</option>
                                                        <option value="6">x6</option>
                                                        <option value="7">x7</option>
                                                        <option value="8">x8</option>
                                                        <option value="9">x9</option>
                                                        <option value="10">x10</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="btn-group float-end" role="group"><button class="btn btn-light" type="button" style="background: rgb(218,218,218);">Anterior</button><button class="btn btn-primary" type="button">Próximo</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4" id="card-final">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h4>Finalização</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th>Produto</th>
                                                <th style="max-width: 70px;">Quantidade</th>
                                                <th style="max-width: 50px;">Preço</th>
                                                <th style="max-width: 50px;">Total</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div>
                                        <h5>Dados de entrega:</h5>
                                        <p id="resumo-entrega">Dados de entrega aqui</p> </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div>
                                        <h5>Forma de pagamento:&nbsp;</h5>
                                        <p id="resumo-pagamento">Forma de pagamento escolhida aqui</p> </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <tbody>
                                            <tr>
                                                <td style="font-weight: bold;">Subtotal</td>
                                                <td class="text-end">Cell 2</td>
                                            </tr>
                                            <tr>
                                                <td style="font-weight: bold;">Frete</td>
                                                <td class="text-end"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-weight: bold;">Total</td>
                                                <td class="text-end">Cell 2</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="btn-group float-end" role="group"><button class="btn btn-light" type="button" style="background: rgb(218,218,218);">Anterior</button><button class="btn btn-primary" type="button">Finalizar</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer" style="box-shadow: 0px 18px 20px 0px rgb(81,81,81);">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Art in Life 2025</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script th:src="@{/assets/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/js/Lightbox-Gallery-baguetteBox.min.js}"></script>
    <script th:src="@{/assets/js/Lightbox-Gallery.js}"></script>
    <script th:src="@{/assets/js/theme.js}"></script>
    <script th:src="@{/assets/js/cart.js}"></script>
    <script th:src="@{/assets/js/user-icon.js}"></script>
    <script th:src="@{/assets/js/checkout.js}"></script>
</body>

</html>