<!DOCTYPE html>
<html data-bs-theme="light" lang="pt-pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Perfil - Art in Life</title>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome-all.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/bs-theme-overrides.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Articles-Cards-images.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Lightbox-Gallery-baguetteBox.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Navbar-With-Button-icons.css}">
</head>

<body id="page-top">
    <div id="wrapper" style="height: 100vh;">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand-md py-3 mb-0" style="background: rgb(255, 255, 255);box-shadow: 0px -18px 20px rgb(81,81,81);">
                    <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon" style="background: url(&quot;assets/img/logo-1.png&quot;) no-repeat;background-size: contain;"></span><span>Art in Life</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-1">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item"><a class="nav-link" href="/index">Home</a></li>
                                <li class="nav-item"><a class="nav-link " href="/store">Loja</a></li>
                                <li class="nav-item"></li>
                                <li class="nav-item"><a class="nav-link" href="/loginadm">Area restrita</a></li>
                            </ul>
                        </div>
                        <div class="dropdown me-3"><a aria-expanded="false" data-bs-toggle="dropdown" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" id="cart" class="pe-0" style="font-size: 33px;color: #2C3E50;">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path>
                        </svg></a>
                            <div class="dropdown-menu dropdown-menu-end" style="min-width: auto;">
                                <div class="table-responsive pb-0 ms-2 me-2">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td><img class="object-fit-cover" style="width: 50px;height: 50px;"></td>
                                            <td class="align-content-center" style="min-width: 300px;">Nome</td>
                                            <td class="align-content-center" style="min-width: 70px;">Preço</td>
                                            <td class="align-content-center">x1</td>
                                            <td class="align-content-center"><a href="#"><i class="fas fa-trash"></i></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="ms-3 me-3">Subtotal:&nbsp;<span>R$</span></p>
                                <div style="text-align: center;" class="ms-3 me-3"><a class="btn btn-primary btn-sm ms-2 me-2" role="button" style="width: 200px;" href="cart">Checkout</a></div>
                            </div>
                        </div>
                        <div class="dropdown"><a aria-expanded="false" data-bs-toggle="dropdown" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" style="font-size: 30px;color: #2C3E50;">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"></path>
                        </svg></a>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="/client/profile">Perfil</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="/client/orders">Pedidos</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="/logoutclient">Sair</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container pt-0 mt-4 mb-4">
                    <div class="row">
                        <div class="col-auto">
                            <div class="card">
                                <div class="card-body pt-0 pe-0 ps-0 pb-0">
                                    <nav class="navbar align-items-start sidebar accordion bg-gradient-primary p-0 pt-3" style="background: #ffffff;border-color: rgb(255,255,255);color: var(--bs-gray);border-radius: 10px;">
                                        <div class="container-fluid d-flex flex-column p-0">
                                            <ul class="navbar-nav" id="accordionSidebar">
                                                <li class="nav-item"><a class="nav-link active" href="profile"><i class="fas fa-user-circle"></i><span>Conta</span></a></li>
                                                <li class="nav-item"><a class="nav-link" href="orders"><i class="fas fa-shopping-bag"></i><span>Pedidos</span></a></li>
                                            </ul>
                                            <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button" style="background: #c9c9c9;"></button></div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col ps-0">
                            <div class="card mb-3" id="profile-card">
                                <div class="card-body">
                                    <h4 class="mb-3">Dados pessoais</h4>
                                    <form class="user">
                                        <div class="row mb-3">
                                            <div class="col"><input class="form-control form-control-user" type="text" placeholder="Nome completo" name="name-input" required=""></div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-xxl-8"><input class="form-control form-control-user" type="email" id="email-input" aria-describedby="emailHelp" placeholder="Endereço de Email" name="email-input" required="" disabled=""></div>
                                            <div class="col mb-0"><select class="form-select form-control-user" id="gender-select" name="gender-select">
                                                    <optgroup label="Gênero">
                                                        <option value="NAO_INFORMADO" selected disabled>Gênero</option>
                                                        <option value="MULHER_CIS">Mulher Cis</option>
                                                        <option value="HOMEM_CIS">Homem Cis</option>
                                                        <option value="MULHER_TRANS">Mulher Trans</option>
                                                        <option value="HOMEM_TRANS">Homem Trans</option>
                                                        <option value="NAO_BINARIO">Não Binário</option>
                                                        <option value="OUTRO">Outro</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col"><input class="form-control form-control-user" type="text" placeholder="CPF" name="cpf-input" required="" disabled=""></div>
                                            <div class="col"><input class="form-control form-control-user" type="date" placeholder="Data de nascimento" name="birthdate-input" required=""></div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col"><input class="form-control form-control-user" type="password" id="password-input" placeholder="Senha" name="password-input"></div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col"><input class="form-control form-control-user" type="password" id="password-confirm-input" placeholder="Confirme a senha" name="password-confirm-input"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col d-xxl-flex justify-content-xxl-end"><button class="btn btn-primary btn-user mb-0" type="submit" style="width: 196px;text-align: center;">Salvar</button></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="card mb-3" id="new-address-card">
                                <div class="card-body">
                                    <h4 class="mb-3">Cadastrar novo endereço de entregas</h4>
                                    <form class="user">
                                        <div class="row mb-3">
                                            <div class="col-xxl-3"><input class="form-control form-control-user" type="text" id="cep-input" placeholder="CEP" name="cep-input" required=""></div>
                                            <div class="col"><input class="form-control form-control-user" type="text" id="street-input" name="street-input" placeholder="Endereço"></div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-xxl-3"><input class="form-control form-control-user" type="text" id="number-input" name="number-input" placeholder="Numero"></div>
                                            <div class="col"><input class="form-control form-control-user" type="text" id="complement-input" name="complement-input" placeholder="complemento"></div>
                                            <div class="col"><select class="form-select form-control-user" id="state-select" name="state-select">
                                                    <optgroup label="Selecione o UF">
                                                        <option value="AC">AC</option>
                                                        <option value="AL">AL</option>
                                                        <option value="AP">AP</option>
                                                        <option value="AM">AM</option>
                                                        <option value="BA">BA</option>
                                                        <option value="CE">CE</option>
                                                        <option value="DF">DF</option>
                                                        <option value="ES">ES</option>
                                                        <option value="GO">GO</option>
                                                        <option value="MA">MA</option>
                                                        <option value="MT">MT</option>
                                                        <option value="MS">MS</option>
                                                        <option value="MG">MG</option>
                                                        <option value="PA">PA</option>
                                                        <option value="PB">PB</option>
                                                        <option value="PR">PR</option>
                                                        <option value="PE">PE</option>
                                                        <option value="PI">PI</option>
                                                        <option value="RJ">RJ</option>
                                                        <option value="RN">RN</option>
                                                        <option value="RS">RS</option>
                                                        <option value="RO">RO</option>
                                                        <option value="RR">RR</option>
                                                        <option value="SC">SC</option>
                                                        <option value="SP">SP</option>
                                                        <option value="SE">SE</option>
                                                        <option value="TO">TO</option>
                                                        <option value="" disabled selected>Selecione o UF</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col"><input class="form-control form-control-user" type="text" id="neighborhood-input" name="neighborhood-input" placeholder="Bairro"></div>
                                            <div class="col"><input class="form-control form-control-user" type="text" id="city-input" name="city-input" placeholder="Cidade"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col d-xxl-flex justify-content-xxl-end"><button class="btn btn-primary btn-user mb-0" type="submit" style="width: 196px;text-align: center;">Salvar</button></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="card" id="default-address-card">
                                <div class="card-body">
                                    <h4 class="mb-3">Endereço padrão</h4>
                                    <form class="user">
                                        <div class="row">
                                            <div class="col">
                                                <div class="btn-group-vertical" role="group"><input type="radio" id="btnradio1" class="btn-check" name="btnradio" autocomplete="off" checked=""><label class="form-label btn btn-outline-primary mb-0" for="btnradio1"></label><input type="radio" id="btnradio1-2" class="btn-check" name="btnradio" autocomplete="off" checked=""><label class="form-label btn btn-outline-primary mb-0" for="btnradio1-2"></label><input type="radio" id="btnradio1-1" class="btn-check" name="btnradio" autocomplete="off" checked=""><label class="form-label btn btn-outline-primary" for="btnradio1-1"></label></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col d-xxl-flex justify-content-xxl-end"><button class="btn btn-primary btn-user mb-0" type="submit" style="width: 196px;text-align: center;">Salvar</button></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer" style="box-shadow: 0px 18px 20px 0px rgb(81,81,81);">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Art in Life 2025</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script th:src="@{/assets/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/js/Lightbox-Gallery-baguetteBox.min.js}"></script>
    <script th:src="@{/assets/js/Lightbox-Gallery.js}"></script>
    <script th:src="@{/assets/js/theme.js}"></script>
    <script th:src="@{/assets/js/cart.js}"></script>
    <script th:src="@{/assets/js/user-icon.js}"></script>
    <script th:src="@{/assets/js/client-profile.js}"></script>
</body>

</html>