<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pedidos - ArtInLife</title>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome-all.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/bs-theme-overrides.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Articles-Cards-images.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Lightbox-Gallery-baguetteBox.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Navbar-With-Button-icons.css}">
    <link rel="stylesheet" th:href="@{/assets/css/custom.css}">
</head>

<body id="page-top">
<div id="wrapper">
    <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark" style="background: var(--bs-primary);">
        <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="productsadm">
            <div class="logo-artinlife"></div>
            <div class="sidebar-brand-text mx-3 ps-0 ms-2"><span>Art in life</span></div>
        </a>
            <hr class="sidebar-divider my-0">
            <ul class="navbar-nav text-light" id="accordionSidebar">
                <li class="nav-item"><a class="nav-link" href="productsadm"><i class="fas fa-shopping-bag"></i><span>Produtos</span></a></li>
                <li class="nav-item"><a class="nav-link" href="usersadm"><i class="fas fa-users"></i><span>Usuários</span></a></li>
                <li class="nav-item"><a class="nav-link active" href="pedidos"><i class="fas fa-box"></i><span>Pedidos</span></a></li>
            </ul>
            <div class="text-center d-none d-md-inline">
                <button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <nav class="navbar navbar-expand bg-white shadow mb-4 topbar">
                <div class="container-fluid">
                    <ul class="navbar-nav flex-nowrap ms-auto">
                        <li class="nav-item dropdown no-arrow">
                            <button class="btn btn-primary" type="button" id="btn-logout" onclick="window.location.href='/logout'">Sair</button>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">

                <div class="card">
                    <div class="card-body">


                        <div class="table-responsive">


                            <table class="table">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Data</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="order : ${orders}">
                                    <td th:text="${order.id}">ID</td>
                                    <td th:text="${#temporals.format(order.orderDate, 'dd/MM/yyyy HH:mm')}">Data</td>
                                    <td th:text="${order.status}">Status</td>
                                    <td>
                                        <a th:href="@{'/admin/pedidos/' + ${order.id}}" class="btn btn-outline-primary btn-sm">Ver detalhes</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © Art in Life 2025</span></div>
            </div>
        </footer>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>
<script th:src="@{/assets/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/js/Lightbox-Gallery-baguetteBox.min.js}"></script>
<script th:src="@{/assets/js/Lightbox-Gallery.js}"></script>
<script th:src="@{/assets/js/theme.js}"></script>
<script th:src="@{/assets/js/acesso_stocker.js}"></script>

</body>

</html>