<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Usuários - ArtInLife</title>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome-all.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/bs-theme-overrides.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Articles-Cards-images.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Lightbox-Gallery-baguetteBox.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Navbar-With-Button-icons.css}">
    <link rel="stylesheet" th:href="@{/assets/css/custom.css}">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark" style="background: var(--bs-primary);">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="productsadm">
                <div class="logo-artinlife"></div>
                <div class="sidebar-brand-text mx-3 ps-0 ms-2"><span>Art in life</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="productsadm"><i class="fas fa-shopping-bag"></i><span>Produtos</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="usersadm"><i class="fas fa-users"></i><span>Usuários</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="pedidos"><i class="fas fa-box"></i><span>Pedidos</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar">
                    <div class="container-fluid">
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown no-arrow"><button class="btn btn-primary" type="button" id="btn-logout" onclick="window.location.href='/logout'">Sair</button></li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col"><button class="btn btn-primary" type="button" data-bs-target="#modal-cadastrar-user" data-bs-toggle="modal">Novo usuário</button></div>
                                <div class="col"><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Pesquisar" style="height: 38px;"></div>
                            </div>
                            <div class="table-responsive mt-3">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Email</th>
                                            <th>Status</th>
                                            <th>Ação</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="min-width: 200px;">Cell 1</td>
                                            <td style="min-width: 200px;">Cell 2</td>
                                            <td style="max-width: 50px;">Cell 3</td>
                                            <td class="pe-2" style="max-width: 50px;"><a href="#" class="me-2"><i class="fas fa-edit"></i></a>
                                                <div class="d-inline form-check form-switch pt-0"><input class="float-none form-check-input" type="checkbox" id="status-switch" role="switch" checked=""></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav class="float-end">
                                <ul class="pagination pagination-sm">
                                    <li class="page-item"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Art in Life 2025</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <div class="modal fade modal-xl" role="dialog" tabindex="-1" id="modal-cadastrar-user">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Dados do usuário</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="pb-0 mb-1"><label class="form-label" for="nome-user">Nome</label><input class="form-control" type="text" id="nome-user"></div>
                        <div class="mb-1"><label class="form-label">Email</label><input class="form-control" type="email" id="email-user" for="email-user"></div>
                        <div class="mb-1">
                            <div class="row">
                                <div class="col"><label class="form-label">CPF (apenas números)</label><input class="form-control" type="text" id="cpf-user" for="cpf-user">
                                    <div class="invalid-feedback" id="erro-cpf">CPF inválido</div></div>
                                <div class="col"><label class="form-label" for="grupo-user">Grupo</label><select class="form-select" id="grupo-user">
                                        <option value="ADMIN">ADM</option>
                                        <option value="STOCKER">Estoquista</option>
                                    </select></div>
                            </div>
                        </div>
                        <div class="mb-1"><label class="form-label" for="senha-user">Senha</label><input class="form-control" type="password" id="senha-user">
                            <div class="invalid-feedback" id="erro-senha">As senhas não coincidem</div></div>
                        <div><label class="form-label" for="repetir-senha-user">Repita a senha</label><input class="form-control" type="password" id="repetir-senha-user">
                            <div class="invalid-feedback" id="erro-repetir-senha">As senhas não coincidem</div></div>
                    </form>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Fechar</button><button class="btn btn-primary" type="button">Salvar</button></div>
            </div>
        </div>
    </div>
    <script th:src="@{/assets/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/js/Lightbox-Gallery-baguetteBox.min.js}"></script>
    <script th:src="@{/assets/js/Lightbox-Gallery.js}"></script>
    <script th:src="@{/assets/js/theme.js}"></script>
    <script th:src="@{/assets/js/users.js}"></script>
    <script th:src="@{/assets/js/acesso_stocker.js}"></script>

</body>

</html>