spring.application.name=artinlife

# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/artinlife
spring.datasource.username=postgres
spring.datasource.password=essaeasenha
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Diretório onde as imagens serão salvas e servidas
file.upload-dir=images

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

melhorenvio.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTYiLCJqdGkiOiJiYWVhNGM1ZWE2NTEzZTJhMTEyNTNhYzhkNzdiMjc0MzkwMzQ4NWVhNjhiNTQzZTdiNDVjN2Y3MTY4ZDY5NzhlNWZjNWVkZTZmNjQzYjZiYiIsImlhdCI6MTc0NDMwMzQyOC4wMjM2NDEsIm5iZiI6MTc0NDMwMzQyOC4wMjM2NDQsImV4cCI6MTc3NTgzOTQyOC4wMTQ5MzUsInN1YiI6IjllYTRiODYwLWRkZDktNDg5MC04ZDM4LWUwYmZhZGNmNWUwOSIsInNjb3BlcyI6WyJzaGlwcGluZy1jYWxjdWxhdGUiXX0.EzkCV_X8ZqCbShlLs0sm5G3V60cz7Z2I-smq1IKbJQGnWTp3It0SYA4aGEEcv4RWSxeFM3SDT6FQCDG5XvMU_rXlNFJJcgCdy4xyjGjLWrANDSlTl-B_qNDo2m3Pk3MhHf-ORmre0_hOGC44WMYCRUzMd3aLYQGonac7egsP4Dn_DrWR6T4CfP-o8TntKw-dikzqaQ5VSEIckgm0jsHikKI7ypX8blUg3FDgHovAjX099mgzU8OLuO4dBvGzTKwpejTiKwRMvSSyH6DdK0aj4vMMLkdXXwzAsliq4MdxpyqKb-0MP0_NRT9uMj8hJwdQ9iBp_d08yypuKPq908Fx1hKiQ4DM6KQMpR296dh786J84QnIM4XsvDxBzjbPZzgtb8lvAoOQofHrA89ZrF9buoQOuuKvfPdmUqTvKTO45NJc8BlMQBqoAM-Z4VWkxf4uPuYh952szXLC3N3u3EQ_sLbFQjne6zUCh1UcWrMfKjTQsZYu1DXsPfcVX5ShRhghHtiTMeKunEymjsDkb8aKewAL2KZFGjrEAnXBMJOBZEDI67rHtGYHK8Y47UceD3EBRHC4WHIbgrbY8np6JeKuB-wHqMz2GaCfcTzlM1aysGe8MtK4jYtwI6VY5GxjCUAk9G5ds4coVgl83O4fVmGnPGoux_CK8Sf164RAcpD_FiM

