<!DOCTYPE html>
<html data-bs-theme="light" lang="pt-pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nova conta - ArtinLife</title>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome-all.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/bs-theme-overrides.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Articles-Cards-images.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Lightbox-Gallery-baguetteBox.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/Navbar-With-Button-icons.css}">
</head>

<body class="align-content-center bg-gradient-primary" style="background: var(--bs-primary);height: 100vh;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0" style="min-height: 500px;">
                        <div class="p-5">
                            <div class="text-center">
                                <h4 class="text-dark mb-4">Preencha com seus dados</h4>
                            </div>
                            <form class="user">
                                <div class="row mb-3">
                                    <div class="col">
                                        <input class="form-control form-control-user" type="text" placeholder="Nome completo" name="name-input" required>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <input class="form-control form-control-user" type="email" id="email-input" name="email-input" placeholder="Endereço de Email" required>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <input class="form-control form-control-user" type="text" placeholder="CPF" name="cpf-input" required>
                                    </div>
                                    <div class="col">
                                        <input class="form-control form-control-user" type="date" name="birthdate-input" required>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <input class="form-control form-control-user" type="password" id="password-input" name="password-input" placeholder="Senha" required>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <input class="form-control form-control-user" type="password" id="password-confirm-input" name="password-confirm-input" placeholder="Confirme a senha" required>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <select class="form-select form-control-user" id="gender-select" name="gender-select" required>
                                            <optgroup label="Gênero">
                                                <option value="NAO_INFORMADO" selected disabled>Gênero</option>
                                                <option value="MULHER_CIS">Mulher Cis</option>
                                                <option value="HOMEM_CIS">Homem Cis</option>
                                                <option value="MULHER_TRANS">Mulher Trans</option>
                                                <option value="HOMEM_TRANS">Homem Trans</option>
                                                <option value="NAO_BINARIO">Não Binário</option>
                                                <option value="OUTRO">Outro</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <input class="form-control form-control-user" type="text" id="cep-input" name="cep-input" placeholder="CEP" required>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <input class="form-control form-control-user" type="text" id="street-input" name="street-input" placeholder="Endereço" required>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <input class="form-control form-control-user" type="text" id="number-input-1" name="number-input" placeholder="Número" required>
                                    </div>
                                    <div class="col">
                                        <input class="form-control form-control-user" type="text" id="complement-input-3" name="complement-input" placeholder="Complemento">
                                    </div>
                                    <div class="col">
                                        <select class="form-select form-control-user" id="state-select" name="state-select" required>
                                            <optgroup label="UF">
                                                <option value="" selected disabled>UF</option>
                                                <option value="AC">AC</option>
                                                <option value="AL">AL</option>
                                                <option value="AP">AP</option>
                                                <option value="AM">AM</option>
                                                <option value="BA">BA</option>
                                                <option value="CE">CE</option>
                                                <option value="DF">DF</option>
                                                <option value="ES">ES</option>
                                                <option value="GO">GO</option>
                                                <option value="MA">MA</option>
                                                <option value="MT">MT</option>
                                                <option value="MS">MS</option>
                                                <option value="MG">MG</option>
                                                <option value="PA">PA</option>
                                                <option value="PB">PB</option>
                                                <option value="PR">PR</option>
                                                <option value="PE">PE</option>
                                                <option value="PI">PI</option>
                                                <option value="RJ">RJ</option>
                                                <option value="RN">RN</option>
                                                <option value="RS">RS</option>
                                                <option value="RO">RO</option>
                                                <option value="RR">RR</option>
                                                <option value="SC">SC</option>
                                                <option value="SP">SP</option>
                                                <option value="SE">SE</option>
                                                <option value="TO">TO</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <input class="form-control form-control-user" type="text" id="neighborhood-input" name="neighborhood-input" placeholder="Bairro" required>
                                    </div>
                                    <div class="col">
                                        <input class="form-control form-control-user" type="text" id="city-input" name="city-input" placeholder="Cidade" required>
                                    </div>
                                </div>
                                <button class="btn btn-primary d-block btn-user w-100 mb-2" type="submit">Cadastrar</button>
                            </form>

                            <div style="text-align: center;" class="pt-0 mt-3"><a href="/login-client"><i class="far fa-arrow-alt-circle-left" style="font-size: 34px;"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script th:src="@{/assets/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/js/Lightbox-Gallery-baguetteBox.min.js}"></script>
    <script th:src="@{/assets/js/Lightbox-Gallery.js}"></script>
    <script th:src="@{/assets/js/theme.js}"></script>
    <script th:src="@{/assets/js/create-account.js}"></script>
</body>

</html>